furnidata=http://127.0.0.1/furnidata.txt
productdata=http://127.0.0.1/productdata.txt
external_variables=http://127.0.0.1/external_variables.txt
external_flash_texts=http://127.0.0.1/external_flash_texts.txt
hof_furni=http://images-sulake.cotssl.net/dcr/hof_furni/
download_mp3=false
gordon=http://images-sulake.cotssl.net/gordon/RELEASE63-201209131328-583721899/