# Put the habbo's furnidata, default is http://habbo.com.br/gamedata/furnidata

furnidata=http://habbo.com/gamedata/furnidata

# Put the habbo's productdata, default is http://habbo.com.br/gamedata/productdata

productdata=http://habbo.com/gamedata/productdata

# Put the habbo's external_variables, default is http://habbo.com.br/gamedata/external_variables

external_variables=http://habbo.com/gamedata/external_variables

# Put the habbo's external_flash_texts, default is http://habbo.com.br/gamedata/external_flash_texts

external_flash_texts=http://habbo.com/gamedata/external_flash_texts

# hof_furni's path - Default to http://www.habbo.com.br is http://images-sulake.cotssl.net/dcr/hof_furni/

hof_furni=http://habbo.hs.llnwd.net/dcr/hof_furni/

# c_images's path - Default to http://www.habbo.com.br is http://images-sulake.cotssl.net/c_images/

c_images=http://habbo.hs.llnwd.net/c_images/

# gordon's path - Default to http://www.habbo.com.br is http://images-sulake.cotssl.net/gordon/ * CURRENT RELEASE NAME * /

gordon=http://habbo.hs.llnwd.net/gordon/RELEASE63-201209182302-414723445/

# If you want to download the mp3 from habbo server, set the value to true. If no, set the value to false

download_mp3=false

# If you want to download the gordon files from habbo server, set the value to true. If no, set the value to false

download_gordon=false

# If you want to download the furniture's swf from habbo server, set the value to true. If no, set the value to false

download_furniture=false

# If you want to download the catalogue icons from habbo server, set the value to true. If no, set the value to false

download_icon_catalogue=false

# If you want to download the badges from habbo server, set the value to true. If no, set the value to false

download_badges=false